.huge-cta {
  display: block;
  height: 170px;
  line-height: 170px;
  text-align: center;
}

.reveal{
  font-family: Optima, "Helvetica Nueue", sans-serif;
}

.reveal h1, .reveal h2, .reveal h3, .reveal h4, .reveal h5, .reveal h6{
  font-family: Optima, "Helvetica Nueue", sans-serif;
  margin-bottom: .75em;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.8);
  text-transform: none;
}

/* head title */
.reveal section:first-child h1,
.reveal section h1:last-child,
.reveal section h2:last-child,
.reveal section:first-child h2,
.reveal section h3:last-child{
  line-height: 1.1;
  margin-bottom: 0.2em;
}

.reveal ol, .reveal ul{
  margin: .5em 0;
}

.reveal pre, .reveal code{
  font-family: "Droid Sans Mono", "Andale Mono", "Courrier New", monospace;
}
.reveal code{
  background: #333;
  border-radius: 5px;
  color: yellow;
  padding: 2px .2em;
}
.reveal pre code{
  font-size: 1.5em;
  line-height: 1;
  max-height: 800px;
}

.reveal section p small{
  vertical-align: middle;
}

.reveal table{
  margin: 1em 0;
  width: 100%;
}

.reveal em,
.reveal i{
  color: #ccd121;
}

.reveal strong,
.reveal b{
  background-color: rgba(0, 0, 0, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 5px;
  font-weight: normal;
  padding: 0 0.3em;
  text-shadow: none;
}

.reveal .empty,
[hidden] {
  display: none !important;
}

.reveal section[data-background]:not(:empty):not(.stack),
.reveal [data-background] section:not(:empty){
  background-color: rgba(0, 0, 0, 0.4);
  border-radius: 10px;
  padding: 1em;
  text-shadow: 2px 2px 2px #000;
}

.reveal section h1:last-child,
.reveal section h2:last-child,
.reveal section h3:last-child {
  margin-bottom: 0;
}

.presentations-index {
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: column;
  flex-direction: column;
}
.presentations-index h2 {
  -webkit-flex: 1;
  flex: 1;
  text-align: center;
}
