@import '_variables';

body {
  transition: all .5s ease;
}

::-webkit-scrollbar {
  -webkit-appearance: none;
  width: 7px;
}

::-webkit-scrollbar-thumb {
  border-radius: 4px;
  background-color: fade(white, 50%);
  -webkit-box-shadow: 0 0 1px rgba(255, 255, 255, .5);
}

h1, h2, h3 {
  .bbc {
    font-family: Helvetica;
    font-size: 1.9em;
    font-weight: 500;
    text-shadow: none;
  }
}

footer {
  bottom: -25%;
  position: absolute;
  width: 100%;
}

@import 'components/reveal-overrides';
@import 'components/reveal-backgrounds';
