.reveal {
  font-size: 36px;

  &, a {
    text-shadow: none;
  }

  sup {
    top: 0;
  }

  &, h1, h2, h3, h4, h5 {
    font-family: @headings-font-family;
    font-weight: 300;
    line-height: 1.25;
  }

  // h1, h2, h3, h4, h5, h6 {
  //   font-family: @headings-font-family;
  //   line-height: 0.9em;
  //   letter-spacing: 0.02em;
  //   margin-bottom: .75em;
  //   text-shadow: 1px 1px fade(@gray-dark, 25%);
  // }

  blockquote {
    background: transparent;
    box-shadow: none;
    font-size: 1.55em;
    font-style: normal;
    margin-bottom: 1em;
    text-align: left;
    width: 80%;

    p {
      border-left: 7px solid @gray-light;
      padding-left: 1em;
    }
  }

  table {
    border-collapse: collapse;

    thead th {
      border-bottom: 1px double @gray;
      font-weight: normal;
      padding: .7em .5em;
    }

    tbody td, tbody th {
      border-bottom: 1px solid @gray;
      padding: .5em;
    }
  }

  ul, ol {
    margin: .5em 0;
  }

  pre, code {
    font-family: "Droid Sans Mono", "Andale Mono", "Courrier New", monospace;
  }

  pre {
    font-size: .9em;
    width: auto;

    code[class] {
      max-height: 80vh;
    }
  }

  a {
    border-bottom: 1px solid @brand-primary;
    text-decoration: none;
  }

  em {
    color: @brand-primary;
    font-style: normal;
  }

  strong {
    background: fade(@brand-primary, 90%);
    color: #fff;
    font-weight: inherit;
    padding-left: .3em;
    padding-right: .3em;
    text-shadow: 1px 1px 1px fade(black, 50%);
  }

  section h1:last-child,
  section h2:last-child,
  section h3:last-child,
  section h1.last-child,
  section h2.last-child,
  section h3.last-child {
    margin-bottom: 0;
  }

  @import './controls';
}

.background-light {
  .reveal {
    .state-background {
      background-color: rgba(0, 0, 0, 0.4);
    }

    .slides .present {
      color: #fff;
      text-shadow: 1px 1px rgba(0, 0, 0, .5);
    }
  }
}

.background-dark,
.background-contrasted {
    strong {
      background: fade(@brand-primary, 70%);
      color: #fff;
      text-shadow: 1px 1px 1px fade(black, 50%);
    }
}

.background-dark {
  .state-background {
    background-color: rgba(0, 0, 0, 0.1);
  }

  .slides .present {
    color: #fff;
    text-shadow: 1px 1px rgba(255, 255, 255, .5);
  }
}
